{
    "store.custom#landing": { 
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "queryField": "Blue Top Retro Camera",
              "mapField": "ft",
              "skusFilter": "FIRST_AVAILABLE"
            }
        },
        "blocks": ["search-result-layout.desktop", "search-result-layout.mobile"]
    }
}